package com.geekbrains.rpg.game;

import com.badlogic.gdx.Game;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.g2d.SpriteBatch;
import com.geekbrains.rpg.game.screens.ScreenManager;

public class GeekRpgGame extends Game {
    private SpriteBatch batch;

    // Домашнее задание:
    // - Разбор кода и пишите какие вопросы возникли
    // - На экране игры добавьте Stage и сделайте две кнопки:
    // пауза и выход в меню
    // - Сделайте полезные выпадающие вещи (бутыль со здоровьем,
    // монеты)

    /*
    Валентин Изотов
​- У всех персонажей (герой, монстр) есть опыт, жизни, стартовый урон, стартовая броня (0), стартовая скорость.
    Валентин Изотов
​- у всех персонажей есть ячейки шмота: оружие, нагрудник, штаны, сапоги. шлем, перчатки (пустые по умолчанию)
    Валентин Изотов
​- все могут подбирать любой шмот, но можно иметь только одну шмотку каждого вида
    Валентин Изотов
​- у шмота есть рандомные статы с определенной вероятностью - при смерти выпадает все
    Валентин Изотов
​- если монстр натыкается на шмотку. то подбирает ее, если на нем шмотка, то он ее сравнивает и надевает лучшую, а снятую оставляет
    Валентин Изотов
​- монсты разных видов враждуют - если монстр убил, другого, то он получает за него опыт, сравнивает шмотки, одевает лучшее. забирает золото
    Валентин Изотов
​- если монстр убил героя, то он получает за него опыт, сравнивает шмотки, одевает лучшее. забирает золото

     еще идейки
     - на правую кнопку активация щита на 1 секунду, востановление 3 сек
     - сделать блинк (хоть вырваться можно если заперли) откат 10 сек, дистанция 100
     - генератор карты:
        - 1 кусок = квадрат 1280*1280:
        - от центра в 4 стороны от центра по 2 квадрата
        - дальше от каждой ветки рандомно, один за другим, влево или вправо по 2-5 квадратов (получаем что-то на подобие лабиринта)
        - каждый новый участок (например, влево 5 квадратов) рандомный биом (зелень, лава, пустыня, снег. горы)
        - каждый биом влияет на параметы героя: скорость передвижения
        - каждый биом имеет свой тип мобов
        - если моб пересекает границу своего биома, он враг для хазяев чей биом (таким образом мобы качаются)
        - на каждый квадрат карты 5-10 мобов
        - если 10 мобов, то в квадрате сундук с рандомным содержимым
        - если биомы пересекаются мобы появляются обоих биомов
        - с вероятностью 0,15 на квадрате появляется точка воскрешения героя
     - если моб накапливает 10 убийств, он увеличивается в размере на 1,5, увеличивает урон на 1,5 и начинает бродить по всей карте
     - после смерти любого моба с вероятностью 0,2 выпадает хилка на 10
     - атакующий моб с вероятностью 0,1 может наложить слабость на атакованную цель (-15% от урона)
     */

    @Override
    public void create() {
        batch = new SpriteBatch();
        ScreenManager.getInstance().init(this, batch);
        ScreenManager.getInstance().changeScreen(ScreenManager.ScreenType.GAME);
    }

    @Override
    public void render() {
        Gdx.gl.glClearColor(0, 0, 0, 1);
        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
        float dt = Gdx.graphics.getDeltaTime();
        getScreen().render(dt);
    }

    @Override
    public void dispose() {
        batch.dispose();
    }
}